server {
    listen 80;
    server_name painel.172.16.0.250 ;

    root /var/www/morefunctionsforglpi/apps/panel/frontend/vue/dist/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/morefunctionsforglpi_panel_access.log;
    error_log /var/log/nginx/morefunctionsforglpi_panel_error.log;
}